{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatvemaybayConnection": "Server=MSI\\SQLEXPRESS;Database=Datvemaybay; Integrated Security=True;TrustServerCertificate=True"
  }
}
